# logistics-project

./: pom.xml
CustomerManagement/: pom.xml
CustomerManagement/src/main/java/cn/hwq/: CMApplication.java
CustomerManagement/src/main/java/cn/hwq/config/: InterceptorConfig.java
CustomerManagement/src/main/java/cn/hwq/controller/: SMController.java
CustomerManagement/src/main/java/cn/hwq/filter/: LoginInterceptor.java  MvcConfig.java
CustomerManagement/src/main/java/cn/hwq/mapper/: CustomerInfoMapper.java  CustomerMapper.java
CustomerManagement/src/main/java/cn/hwq/mapper/xml/: CustomerMapper.xml
CustomerManagement/src/main/java/cn/hwq/service/: CustomerInfoService.java  CustomerService.java
CustomerManagement/src/main/java/cn/hwq/service/impl/: CustomerInfoServiceImpl.java  CustomerServiceImpl.java
GateWay-Server/: pom.xml
GateWay-Server/src/main/java/cn/hwq/: GateWayApplication.java
GateWay-Server/src/main/java/cn/hwq/gateway/: LoginFilter.java
Order-Server/: pom.xml
Order-Server/src/main/java/cn/hwq/order/: OrderApplication.java
Order-Server/src/main/java/cn/hwq/order/controller/: GlobalExceptionHandler.java  OrderController.java
Order-Server/src/main/java/cn/hwq/order/filter/: LoginInterceptor.java  MvcConfig.java
Order-Server/src/main/java/cn/hwq/order/mapper/: InventoryMapper.java  OrderMapper.java
Order-Server/src/main/java/cn/hwq/order/mq/: SpringRabbitListener.java
Order-Server/src/main/java/cn/hwq/order/mq/config/: MqConfig.java
Order-Server/src/main/java/cn/hwq/order/service/: InventoryService.java  OrderService.java
Order-Server/src/main/java/cn/hwq/order/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java
Order-Server/src/main/java/cn/hwq/order/utils/: RedisIdWorker.java
Order-Server/src/main/resources/: application.yml
TMS-Docker/: pom.xml
TMS-Docker/src/main/java/com/docker/: TMSTransportionDocker.java
TMS-Docker/src/main/java/com/docker/config/: Config.java
TMS-Docker/src/main/java/com/docker/controller/: PdAuthUserController.java  PdTransportTripsTruckDriverController.java  PdTruckController.java
TMS-Docker/src/main/java/com/docker/mapper/: PdAuthUserMapper.java  PdAuthUserMapper.xml  PdTransportTripsTruckDriverMapper.java  PdTransportTripsTruckDriverMapper.xml  PdTruckMapper.java  PdTruckMapper.xml  TbTaskTransportMapper.java  TbTaskTransportMapper.xml
TMS-Docker/src/main/java/com/docker/pojo/: Page.java  PdAuthUser.java  PdTransportTripsTruckDriver.java  PdTruck.java  TbTaskTransport.java
TMS-Docker/src/main/java/com/docker/service/: PdAuthUserService.java  PdTransportTripsTruckDriverService.java  PdTruckService.java  TbTaskTransportService.java
TMS-Docker/src/main/java/com/docker/service/impl/: PdAuthUserServiceImpl.java  PdTransportTripsTruckDriverServiceImpl.java  PdTruckServiceImpl.java  TbTaskTransportServiceImpl.java
TMS-Docker/src/main/resources/: application.yml
TMS-admin/: pom.xml
TMS-admin/src/main/java/cn/tms/: TMSAdminApplicaton.java
TMS-admin/src/main/java/cn/tms/config/: InterceptorConfig.java
TMS-admin/src/main/java/cn/tms/controller/: TmsMenuController.java
TMS-admin/src/main/java/cn/tms/mapper/: TmsMenuMapper.java
TMS-admin/src/main/java/cn/tms/mapper/xml/: TmsMenuMapper.xml
TMS-admin/src/main/java/cn/tms/service/: TmsMenuService.java
TMS-admin/src/main/java/cn/tms/service/impl/: TmsMenuServiceImpl.java
TMS-admin/src/test/java/cn/tms/: Test.java
logistics-security/: pom.xml
logistics-security/src/main/java/cn/hwq/: SecurityApplication.java
logistics-security/src/main/java/cn/hwq/config/: WebMvcConfig.java
logistics-security/src/main/java/cn/hwq/controller/: LoginController.java
logistics-security/src/main/java/cn/hwq/jwt/: JwtUtil.java
logistics-security/src/main/java/cn/hwq/mapper/: CustomerMapper.java
logistics-security/src/main/java/cn/hwq/security/: LoginUser.java  SecurityConfig.java
logistics-security/src/main/java/cn/hwq/service/: CustomerService.java  LoginService.java
logistics-security/src/main/java/cn/hwq/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
logistics-security/src/main/java/cn/hwq/utils/: UserLoginUtil.java
logistics-security/src/main/resources/: application.yml
public-resource/: pom.xml
public-resource/src/main/java/cn/hwq/feign/: CSFeign.java
public-resource/src/main/java/cn/hwq/jwt/: JwtUtil.java
public-resource/src/main/java/cn/hwq/pojo/: Customer.java  CustomerInfo.java  Inventory.java  Order.java  TmsMenu.java
public-resource/src/main/java/cn/hwq/redis/config/: RedisConfig.java
public-resource/src/main/java/cn/hwq/redis/utils/: RedisConstants.java  RedisIdWorker.java  RedisValue.java  UserLoginUtil.java
public-resource/src/main/java/cn/hwq/utils/: BaiDuResult.java  UserHolder.java
public-resource/src/main/java/cn/hwq/vo/: Result.java
public-resource/src/test/java/cn/hwq/: Test01.java
